#BlueJ package file
dependency1.from=VereinDemo
dependency1.to=Verein
dependency1.type=UsesDependency
dependency2.from=VereinDemo
dependency2.to=Mitgliedschaft
dependency2.type=UsesDependency
dependency3.from=Verein
dependency3.to=Mitgliedschaft
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1000
package.divider.horizontal=0.5756972111553785
package.divider.vertical=0.8473282442748091
package.editor.height=548
package.editor.width=889
package.editor.x=-8
package.editor.y=-8
package.frame.height=754
package.frame.width=1040
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Verein
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=130
target2.height=50
target2.name=Mitgliedschaft
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=220
target2.y=210
target3.height=50
target3.name=VereinDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=50
